PORT=3000

DATABASE_URL="postgresql://postgres:postgres@localhost:5432/hexis?schema=public"

ACCESS_TOKEN_SECRET=ahajsdlkf
ACCESS_TOKEN_EXPIRES_IN=7d

FULL_TEXT_ENCRYPTION_KEY=86a702e8039ecb1016da32e409c87325af42f4caf545da380b6b34029a484718

SUB_GRAPH_URL=
SUB_GRAPH_API_KEY=
