PORT=3000

DATABASE_URL="postgresql://postgres:postgres@localhost:5432/hexis?schema=public"

ACCESS_TOKEN_SECRET=ahajsdlkf
ACCESS_TOKEN_EXPIRES_IN=7d

# crypto.randomBytes(32).toString('hex')
FULL_TEXT_ENCRYPTION_KEY=

SUB_GRAPH_URL=
SUB_GRAPH_API_KEY=
